MONGODB_URI="mongodb+srv://pkr214204:bCNNs1SwqPV9Uqp9@clusternew.h6wqhnc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew"
EMAIL_USERNAME="taskforgereset@gmail.com"
EMAIL_PASSWORD="gihf ohtl eepa ezbc"

# PORT = 5000;