MONGODB_URI="mongodb+srv://pkr214204:rfZ7y7Rcb2OHf5zQ@cluster0.1svosfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME="taskforgereset@gmail.com"
EMAIL_PASSWORD="gihf ohtl eepa ezbc"
