MONGODB_URI="mongodb+srv://pkr214204:z4MCTLFj4J4pEx1N@clustertodo.a3mngrl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTodo"
jwtSecret="secret_key123"
EMAIL_USERNAME="taskforgereset@gmail.com"
EMAIL_PASSWORD="gihf ohtl eepa ezbc"
